# base-mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/vector/: MallProductApplication.java
mall-product/src/main/java/com/vector/mallproduct/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mall-product/src/main/java/com/vector/mallproduct/config/: MybatisConfig.java  RedissonConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/vector/mallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-product/src/main/java/com/vector/mallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-product/src/main/java/com/vector/mallproduct/exception/: mallExceptionControllerAdvice.java
mall-product/src/main/java/com/vector/mallproduct/openfeign/: CouponOpenFeinService.java  SearchOpenFeignService.java  WareOpenFeinService.java
mall-product/src/main/java/com/vector/mallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mall-product/src/main/java/com/vector/mallproduct/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuInfoFindRangeVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuInfoFindRagneVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mall-product/src/main/java/com/vector/mallproduct/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/vector/mallproduct/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/vector/: MallSearchApplication.java
mall-search/src/main/java/com/vector/mallsearch/config/: MallElasticSearchConfig.java
mall-search/src/main/java/com/vector/mallsearch/constant/: EsConstant.java
mall-search/src/main/java/com/vector/mallsearch/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/vector/mallsearch/openfeign/: ProductOpenFeignService.java
mall-search/src/main/java/com/vector/mallsearch/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/vector/mallsearch/thread/: ThreadTest.java
mall-search/src/main/java/com/vector/mallsearch/vo/: AttrRespVo.java  AttrVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.yml  dsl.json  product-mapping.txt
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/vector/: MallSearchApplicationTests.java  MallSearchServiceTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/vector/mallThirdParty/: MallThirdPartyApplication.java
mall-third-party/src/main/java/com/vector/mallThirdParty/controller/: OssController.java
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/test/java/com/vector/mallThirdParty/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/vector/: MallWareApplication.java
mall-ware/src/main/java/com/vector/mallware/config/: MybatisConfig.java
mall-ware/src/main/java/com/vector/mallware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/src/main/java/com/vector/mallware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/com/vector/mallware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+390 files in other folders)
